/* EAZY NOTES - PREMIUM DESIGN SYSTEM 2026 */

:root {
    --bg: #020205;
    --surface: rgba(13, 13, 17, 0.7);
    --primary: #00f2ff;
    --secondary: #7000ff;
    --danger: #ff3366;
    --text-main: #ffffff;
    --text-dim: #9494a3;
    --glass-border: rgba(255, 255, 255, 0.08);
    --card-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
}

/* 1. Efeito de Fundo Dinâmico (Mesh Gradient) */
body {
    background: var(--bg);
    background-image: 
        radial-gradient(at 0% 0%, rgba(112, 0, 255, 0.15) 0px, transparent 50%),
        radial-gradient(at 100% 100%, rgba(0, 242, 255, 0.1) 0px, transparent 50%);
    attachment: fixed;
}

/* 2. Glassmorphism nos Cards */
.input-card, .note-card {
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    background-color: var(--surface);
    border: 1px solid var(--glass-border) !important;
    box-shadow: var(--card-shadow);
}

/* 3. Animação de Entrada "Spring" */
@keyframes springIn {
    0% { opacity: 0; transform: translateY(30px) scale(0.9); }
    70% { transform: translateY(-5px) scale(1.02); }
    100% { opacity: 1; transform: translateY(0) scale(1); }
}

.note-card {
    animation: springIn 0.6s cubic-bezier(0.23, 1, 0.32, 1) both;
}

/* 4. Inputs Futuristas */
input, select {
    background: rgba(255, 255, 255, 0.03) !important;
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

input:focus {
    background: rgba(255, 255, 255, 0.07) !important;
    border-color: var(--primary) !important;
    box-shadow: 0 0 20px rgba(0, 242, 255, 0.15);
    transform: translateY(-2px);
}

/* 5. Botão "Neural" */
.btn-main {
    background: linear-gradient(135deg, var(--primary), var(--secondary)) !important;
    color: white !important;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border: none;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(112, 0, 255, 0.3);
}

.btn-main::after {
    content: '';
    position: absolute;
    top: -50%; left: -50%;
    width: 200%; height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
    transform: scale(0);
    transition: transform 0.6s ease-out;
}

.btn-main:hover::after {
    transform: scale(1);
}

.btn-main:hover {
    filter: brightness(1.2);
    transform: translateY(-3px) scale(1.02) !important;
}

/* 6. Barra de Progresso "Glow" */
.progress-bar {
    box-shadow: 0 0 15px currentColor;
    filter: brightness(1.5);
}

/* 7. Melhorias Mobile (Touch Friendly) */
@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
    
    .input-card {
        border-radius: 30px 30px 20px 20px;
        padding: 25px 15px;
    }

    .note-card {
        padding: 22px;
        margin-bottom: 10px;
    }

    /* Feedback visual ao tocar (Active State) */
    .note-card:active {
        transform: scale(0.97);
        background: rgba(255, 255, 255, 0.05);
    }
}

/* 8. Scrollbar Customizada (Estilo Cyberpunk) */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
}

/* 9. Filtros de Categorias (Efeito de Seleção) */
.filter-chip {
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.filter-chip:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}
